<div class="projects_dialog" >
	<h1>Collegiate Skills And Experiences:</h1>
	<ul>
		<li><h3>jQuery Responsive and Interactive Resume (2017)</h3>: This webist utilizing by  jQuery, jQueryUI, HTML5, CSS3, and Bootstrap technology.<br>
			<a href="https://github.com/NatNant/Nat_Interactive_Resume">Click here for code Review</a><br>
			<a href="https://natnant.github.io/Nat_Interactive_Resume/">Click here for demo</a>
		</li>

		<li><h3>AngularJS Web App Project (2017)</h3>: A single page web application using AngularJS and Bootstrap CSS3<br>
			<a href="https://github.com/NatNant/MovieSuggestionApp">Click here for code Review</a><br>
			<a href="https://natnant.github.io/MovieSuggestionApp/#!/">Click here for demo</a>
		</li>

		<li><h3>JavaScript Board Game (2017)</h3>: A board game using JavaScript, HTML5, CSS3, jQuery UI, and Bootstrap technology.<br>
			<a href="https://github.com/NatNant/makeItFifteen/tree/master">Click here for code Review</a><br>
			<a href="https://natnant.github.io/makeItFifteen/index">Click here for demo</a>
		</li>

		<li><h3>Node.js / Express.js project (2017)</h3>: A dynamic web application for entering, updating a new city’s information using node.js and express.js to retrieve data from the server in which deploy by Heroku as well as implement with JQuery, Ajax, and Json file.<br>
			<a href=": https://nat-nantabutr-999.herokuapp.com">Click here for demo</a>
		</li>

		<li><h3>Java class’s project (2014)</h3>: a personal website utilized by JavaScript XHTML, HTML5, JSON, XML, CSS3, jQuery UI, and Ajax 
		</li>

		<li><h3>Web-development class’s project (2014)</h3>: a team project creating a billing System to demonstrate understanding of Java, program design, and data structure concept 
		</li>

		<li><h3>Database class’s project (2013)</h3>: a team project creating a billing System to demonstrate understanding of Java, program design, and data structure concept 
		</li>		
	</ul>	
</div>


