<div class="summary">
<h4>An enthusiastic junior software developer</h4>
	 <p> experienced with a full software development life cycle using agile methodologies and tools. Integrated knowledge of object-oriented programming to work on a project that used a latest technology based on Java and OOP concept (Pegasystems) to deliver advanced technical solutions to customers while collaborating across technology teams. Demonstrated capability of understanding and using a complex data model to improve the user interface efficiency and ensure a flow of correct and consistent data while offering an attractive and functional UI those responses to a user experience.
	 </p>
<small>Navigate around to learn more about me.</small>
</div>